# MicroservicesTest

./: Microservices.sln
BasketApi/: BasketApi.csproj  BasketService.http  Program.cs  appsettings.json
BasketApi/Controllers/: BasketController.cs
BasketApi/Infrastructure/Repositories/: IBasketRepository.cs  ReditBasketRepository.cs
BasketApi/Models/: BasketItem.cs  BasketItemData.cs  CustomerBasket.cs  ProductItem.cs
BasketApi/Properties/: launchSettings.json
BasketApi/Services/: IProductService.cs  ProductService.cs
ProductApi/: ProductApi.csproj  Program.cs  appsettings.json
ProductApi/Controllers/: ProductController.cs
ProductApi/Entities/: ProductItem.cs
ProductApi/Extensions/: InfrastructureExtension.cs  WebApplicationExtenstion.cs
ProductApi/Grpc/: ProductService.cs
ProductApi/Infrastructure/: ProductContext.cs  ProductContextSeed.cs
ProductApi/Infrastructure/EntityTypeConfiguration/: ProductItemConfiguration.cs
ProductApi/Migrations/: 20240128074353_Init.Designer.cs  20240128074353_Init.cs  ProductContextModelSnapshot.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Proto/: product.proto
